# FX

./: .gitignore  FX.sln
FX.API/: FX.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FX.API/Controllers/: BaseController.cs  CourseUploadController.cs  LessonController.cs  WeatherForecastController.cs
FX.API/Controllers/Auth/: AuthController.cs
FX.API/Filters/: ExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs  ModelStateCheck.cs
FX.API/Helpers/: ControllerHelpers.cs  JsonMessage.cs  ResponseMessages.cs
FX.API/Properties/: launchSettings.json
FX.Application/: FX.Application.csproj
FX.Application/Contracts/: IBusinessRule.cs  ISqlDBObjects.cs  ITokenGenerator.cs
FX.Application/Contracts/Auth/: ITokenAuth.cs  IUserAuth.cs
FX.Application/Contracts/Core/: ICourseUpload.cs  ILessonService.cs
FX.Application/DataContext/: ApplicationDbContext.cs  ApplicationUser.cs
FX.Application/EmailService/: IFluentEmailClient.cs  IGmailClient.cs  IMailService.cs  ISendGridClient.cs
FX.Application/EmailService/EmailClients/: EmailDTOw.cs  GmailClient.cs  SendGridClientService.cs
FX.Application/EmailService/Entities/: GmailOptions.cs  MailRecipientDTO.cs  SendGridOptions.cs
FX.Application/FileService/: IFileService.cs
FX.Application/Filters/: SwaggerAuthMiddleware.cs  SwaggerHeaderFilter.cs  ValidateApiKeyAttribute.cs
FX.Application/Helpers/: GlobalUsing.cs  Pagination.cs  Util.cs
FX.Application/Helpers/EmailClients/: GmailClient.cs  SendGridClientService.cs
FX.Application/Migrations/: 20230627224346_InitialCreate.Designer.cs  20230627224346_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FX.Application/SmsService/: BulkgateDTO.cs  HollaTagsDTO.cs  ISmsService.cs
FX.Application/SmsService/Entities/: BulkGateSMS.cs  HollaTagsSMS.cs
FX.BackgroundServices/: FX.BackgroundServices.csproj
FX.BackgroundServices/ServiceBase/: BackgroundServiceProcessor.cs
FX.BackgroundServices/ServiceJobs/: SendTestMail.cs
FX.DTO/: CloudinarySettings.cs  ConnectionStringDTO.cs  FX.DTO.csproj  MetaData.cs  Result.cs  TestDTO.cs
FX.DTO/EmailClients/: GmailOptions.cs  MailRecipientDTO.cs  SendGridOptions.cs
FX.DTO/Mapper/: Map.cs
FX.DTO/OAuth/: AuthResponse.cs  JwtSettings.cs  TokenRequestDTOw.cs
FX.DTO/WriteOnly/AuthDTO/: ChangePasswordDTO.cs  ForgetPasswordDTO.cs  LoginDTO.cs  RegisterUserDTO.cs  VerifyOneTimeCodeDTO.cs
FX.DTO/WriteOnly/CoreDTO/: CourseUploadDTO.cs  LessonDTO.cs
FX.Data/: FX.Data.csproj
FX.Data/Context/: FXDbContext.cs
FX.Data/Migrations/: 20230630092900_ErrorLog.Designer.cs  20230630092900_ErrorLog.cs  20230703233535_initialMigration.Designer.cs  20230703233535_initialMigration.cs  20230808175627_foreignkey Added.Designer.cs  20230808175627_foreignkey Added.cs  FXDbContextModelSnapshot.cs
FX.DataAccess/: FX.DataAccess.csproj
FX.DataAccess/Repository/Implementation/: GenericRepository.cs
FX.DataAccess/Repository/Interface/: IGenericRepository.cs
FX.DataAccess/UnitOfWork/Implementation/: UnitOfWork.cs
FX.DataAccess/UnitOfWork/Interface/: IUnitOfWork.cs
FX.Domain/: FX.Domain.csproj
FX.Domain/Entities/: ErrorLog.cs
FX.Domain/Entities/Auth/: RefreshToken.cs
FX.Domain/Entities/Core/: Class1.cs  CourseUpload.cs  Lesson.cs
FX.Domain/Entities/Core/AuthUser/: OneTimeCode.cs
FX.Domain/Enum/: Roles.cs
FX.Domain/ReadOnly/: CourseUploadDto.cs  LessonDto.cs  OneTimeCodeDTO.cs
FX.Infrastructure/: FX.Infrastructure.csproj
FX.Infrastructure/Contracts/: BusinessRule.cs  SqlDBObjects.cs  StoredProcedures.cs
FX.Infrastructure/Contracts/Auth/: UserAuth.cs
FX.Infrastructure/Contracts/Core/: CourseUploadService.cs  LessonService.cs
FX.Infrastructure/EmailService/: FluentEmailClientService.cs  GmailClient.cs  MailService.cs  SendGridClient.cs
FX.Infrastructure/FileService/: FileService.cs
FX.Infrastructure/JwtToken/: TokenGenerator.cs
FX.Infrastructure/SmsService/: SmsService.cs
FX.IoC/: FX.IoC.csproj
FX.IoC/Dependencies/: ServiceExtension.cs
