<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FX.Application\FX.Application.csproj" />
    <ProjectReference Include="..\FX.BackgroundServices\FX.BackgroundServices.csproj" />
    <ProjectReference Include="..\FX.DataAccess\FX.DataAccess.csproj" />
    <ProjectReference Include="..\FX.Infrastructure\FX.Infrastructure.csproj" />
  </ItemGroup>

</Project>
