<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FX.Application\FX.Application.csproj" />
    <ProjectReference Include="..\FX.DataAccess\FX.DataAccess.csproj" />
    <ProjectReference Include="..\FX.Domain\FX.Domain.csproj" />
  </ItemGroup>

</Project>
