<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FX.DTO\FX.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReadOnly\" />
  </ItemGroup>

</Project>
